<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }
        
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px; 
            width: 100vw;
            height: 100vh;
        }

        .child {
                image
        }

        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 1 / 4 / 2 / 5; }
        .div5 { grid-area: 1 / 5 / 2 / 6; }
        .div6 { grid-area: 2 / 1 / 3 / 2; }
        .div7 { grid-area: 2 / 2 / 3 / 3; }
        .div8 { grid-area: 2 / 3 / 3 / 4; }
        .div9 { grid-area: 2 / 4 / 3 / 5; }
        .div10 { grid-area: 2 / 5 / 3 / 6; }
        .div11 { grid-area: 3 / 1 / 4 / 2; }
        .div12 { grid-area: 3 / 2 / 4 / 3; }
        .div13 { grid-area: 3 / 3 / 4 / 4; }
        .div14 { grid-area: 3 / 4 / 4 / 5; }
        .div15 { grid-area: 3 / 5 / 4 / 6; } 

    </style>
</head>
<body>
    <div class="parent">
                <div class="div1 child">
                        <image id="image-1" src="pattern tush-24" width="100%"></image>
                </div>
                <div class="div2 child">
                        <image id="image-1" src="pattern tush-22" width="100%"></image>
                </div>
                <div class="div3 child">
                        <image id="image-1" src="pattern tush-18" width="100%"></image>
                </div>
                <div class="div4 child">
                        <image id="image-1" src="pattern tush-28" width="100%"></image>
                </div>
                <div class="div5 child">
                        <image id="image-1" src="pattern tush-20" width="100%"></image>
                </div>
                <div class="div6 child">
                        <image id="image-1" src="pattern tush-25" width="100%"></image>
                </div>
                <div class="div7 child">
                        <image id="image-1" src="pattern tush-31" width="100%"></image>
                </div>
                <div class="div8 child">
                        <image id="image-1" src="pattern tush-23" width="100%"></image>
                </div>
                <div class="div9 child">
                        <image id="image-1" src="pattern tush-32" width="100%"></image>
                </div>
                <div class="div10 child">
                        <image id="image-1" src="pattern tush-30" width="100%"></image>
                </div>
                <div class="div11 child">
                        <image id="image-1" src="pattern tush-27" width="100%"></image>
                </div>
                <div class="div12 child">
                        <image id="image-1" src="pattern tush-26" width="100%"></image>
                </div>
                <div class="div13 child">
                        <image id="image-1" src="pattern tush-21" width="100%"></image>
                </div>
                <div class="div14 child">
                        <image id="image-1" src="pattern tush-29" width="100%"></image>
                </div>
                <div class="div15 child">
                        <image id="image-1" src="pattern tush-19" width="100%"></image>
                </div>
</body>
</html>